<?php return array (
  'clients' => 'الزبائن',
  'paid_invoices' => 'الفواتير المدفوعة',
  'unpaid_invoices' => 'الفواتير الغير مدفوعة',
  'employees' => 'الموظفين',
  'revenues' => 'الايرادات',
  'masrofat' => 'المصروفات',
  'invoices' => 'فواتير',
  'general_account' => 'الخزينة الرئيسية',
  'internet_clients' => 'عدد الزبائن الانترنت',
  'satellite_clients' => 'عدد الزبائن الستاليت',
  'total_paid' => 'اجمالى المدفوع',
  'total_unpaid' => 'اجمالى الغير مدفوع',
  'users' => 'عدد المستخدمين',
);
