<?php return array (
  'masrofat' => 'المصروفات',
  'masrofat_table' => 'جدول المصروفات',
  'ID' => '#',
  'emp_name' => 'اسم الموظف',
  'band_name' => 'اسم بند الصرف',
  'value' => 'القيمة',
  'notes' => 'الملاحظات',
  'created_by' => 'القائم بالاضافة',
  'actions' => 'الاجراءات',
  'add_masrofat' => 'اضافة مصروفات',
  'employee' => 'الموظف',
  'select' => 'اختر',
  'band' => 'بند الصرف',
  'save' => 'حفظ',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'confirm_delete' => 'تأكيد الحذف',
  'edit_masrofat' => 'تعديل المصروفات',
  'update' => 'تعديل',
  'enter_notes' => 'ادخل الملاحظات',
  'created_at' => 'تاريخ الانشاء',
);
