<?php return array (
  'create' => 'انشاء',
  'account' => 'عنوان الحساب',
  'type' => 'النوع',
  'name' => 'الاسم',
  'percentage' => 'النسبه',
  'update' => 'تعديل',
  'Status' => 'الحاله',
  'View_Data' => 'عرض البيانات',
  'ID' => '#',
  'code' => 'الكود',
  'Action' => 'العمليه',
  'account_id' => 'عنوان الحساب',
  'status' => 'الحاله',
'attribute' => 'attribute',
'value' => 'value',
);
