<?php return array (
  'tests' => 'الفحوصات',
  'tests_table' => 'جدول الفحوصات',
  'test_code' => 'كود الفحص',
  'client' => 'الجهه المستفيده',
  'select' => 'اختر',
  'company' => 'الشركه المنفذه',
  'project' => 'المشروع',
  'talab_number' => 'رقم الطلب',
  'talab_title' => 'عنوان الطلب',
  'talab_image' => 'صورة الطلب',
  'talab_date' => 'تاريخ الطلب',
  'talab_end_date' => 'تاريخ انتهاء الطلب',
  'save' => 'حفظ',
  'ID' => '#',
  'created_by' => 'المنشأ',
  'actions' => 'الاجراءات',
  'update' => 'تعديل',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'add_test' => 'اضافة فحص',
  'users_table' => 'users_table',
);